<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <ListView
        android:id="@+id/list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:listitem="@layout/list_item_kanji">
    </ListView>
    <TextView
        android:id="@+id/empty"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text="@string/noResults"
        android:textSize="20sp"
        android:visibility="gone"/>
</LinearLayout>
